<style type="text/css">
	@media (min-width: 768px) {
	  html {
	    font-size: 16px;

	  }
	}

	.search-bar{
		max-width: 500px;
		width: 100%;
	}
	form{
		width: 100%;

    }
    .text-color{
        color: darkred;
    }

    body{
        color: darkred;

    }

</style>

<!-- Header -->
<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-red border-bottom shadow-sm" style="
    background-color: darkgray">
  <h5 class="my-0 mr-md-auto font-weight-normal">
  	{% if request.user.is_authenticated %}
  		<p class="m-auto">Hello, {{request.user.first_name}} {{request.user.last_name}}</p>
  	{% endif %}
  </h5>
  <div class="search-bar mt-sm-2 mr-2">
  	<form method="get">
  		<input class="form-control"  type="text" name="q" id="id_q" placeholder="Search...">
  	</form>
  </div>
  <nav class="my-2 my-md-0 mr-md-3">
  	{% if request.user.is_authenticated %}
	  	<a href="{% url 'myapp:index' %}">Home</a>
		<a href="{% url 'myapp:myaccount' %}">My account</a>
	    <a href="{% url 'myapp:courses' %}">Courses</a>
        <a href="{% url 'myapp:place_order' %}">Place Order</a>
        <a href="{% url 'myapp:order_response' %}">Order Response</a>
		<a href="{% url 'myapp:about' %}">About</a></p>
        <a href="{% url 'myapp:user_logout' %}">Logout</a>
	{% else %}
		<a class="p-2 text-color " href="{% url 'myapp:register' %}">Register</a>
	    <a class="p-2 text-color" href="{% url 'myapp:user_login' %}">Login</a>
{#	    <a class="btn btn-outline-primary" href="{% url 'myapp:register' %}">Register</a>#}
	{% endif %}	
      </a>
  </nav>
</div>


<!-- End Header -->

<script type="text/javascript">
	document.getElementById("id_q").value = "{{query}}"
</script>

