<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/action_person"
            android:icon="@mipmap/ic_menu_night"
            android:title="个人信息" />

        <item
            android:id="@+id/action_forget_pwd"
            android:icon="@mipmap/ic_menu_settings"
            android:title="找回密码" />

        <item
            android:id="@+id/action_night"
            android:visible="false"
            android:icon="@mipmap/ic_menu_night"
            android:title="夜间模式" />
        <item
            android:id="@+id/action_about"
            android:icon="@mipmap/ic_menu_about"
            android:title="关于App" />

        <item
            android:id="@+id/action_exit"
            android:icon="@mipmap/ic_menu_exit"
            android:title="退出应用" />
    </group>
</menu>