<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_person"
        android:icon="@mipmap/icon_person"
        android:orderInCategory="80"
        android:title="个人信息"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_forget_pwd"
        android:icon="@mipmap/icon_forget_pwd"
        android:orderInCategory="80"
        android:title="找回密码"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_exit"
        android:icon="@mipmap/icon_exit_app"
        android:orderInCategory="80"
        android:title="退出应用"
        app:showAsAction="never" />


</menu>