<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/id_include_tl"
        layout="@layout/include_app_tool_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/dp_80"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="40dp"
                android:src="@mipmap/user" />

            <EditText
                android:id="@+id/id_et_user"
                style="@style/et_input"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="用户名"
                android:maxLength="11"
                android:paddingLeft="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="40dp"
                android:src="@mipmap/yzmlog" />

            <EditText
                android:id="@+id/id_et_pwd_help"
                style="@style/et_input"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:enabled="false"
                android:hint="密保"
                android:paddingLeft="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="40dp"
                android:src="@mipmap/yqm" />

            <EditText
                android:id="@+id/id_et_mail"
                style="@style/et_input"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="邮箱"
                android:paddingLeft="20dp" />

        </LinearLayout>

        <Button
            android:id="@+id/id_btn_register"
            android:layout_width="263dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/dp_85"
            android:background="@drawable/shape_edit_reg"
            android:onClick="register"
            android:text="保 存"
            android:textColor="@color/common_color_01"
            android:textSize="@dimen/text_20" />
    </LinearLayout>

</LinearLayout>
