<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_80"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp_55"
            android:layout_height="@dimen/dp_55"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="@string/app_name"
            android:textSize="@dimen/dp_22" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/ll_phone_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_45"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/user" />

            <EditText
                android:id="@+id/id_et_user"
                style="@style/et_input"
                android:layout_width="265dp"
                android:layout_height="@dimen/dp_35"
                android:hint="请输入用户名" />

        </LinearLayout>

        <View
            android:layout_width="265dp"
            android:layout_height="0.5dp"
            android:layout_below="@id/ll_phone_num"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/background" />

        <LinearLayout
            android:id="@+id/ll_pswd"
            android:layout_width="265dp"
            android:layout_height="35dp"
            android:layout_below="@id/ll_phone_num"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_35"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/lock" />

            <EditText
                android:id="@+id/id_et_pwd"
                style="@style/et_input"
                android:layout_width="265dp"
                android:layout_height="35dp"
                android:hint="请输入密码"
                android:inputType="textPassword" />
        </LinearLayout>

        <View
            android:id="@+id/line1"
            android:layout_width="265dp"
            android:layout_height="0.5dp"
            android:layout_below="@id/ll_pswd"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/background" />

        <TextView
            android:id="@+id/id_tv_forget_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/ll_phone_num"
            android:layout_below="@id/line1"
            android:layout_marginTop="@dimen/dp_15"
            android:clickable="true"
            android:onClick="forgetPwd"
            android:text="忘记密码 ？"
            android:textColor="#999999"
            android:textSize="@dimen/text_16" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30">


        <!--要么放ImageButton  要么放Button-->
        <Button
            android:id="@+id/id_btn_login"
            android:layout_width="263dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_edit_login"
            android:onClick="login"
            android:text="登 录"
            android:textColor="@color/white"
            android:textSize="@dimen/text_20" />

        <Button
            android:id="@+id/id_btn_register"
            android:layout_width="263dp"
            android:layout_height="40dp"
            android:layout_below="@id/id_btn_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_30"
            android:background="@drawable/shape_edit_reg"
            android:onClick="register"
            android:text="注 册"
            android:textColor="@color/common_color_01"
            android:textSize="@dimen/text_20" />


    </RelativeLayout>

</LinearLayout>
