<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/id_include_tl"
        layout="@layout/include_app_tool_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/id_fragment_music_list"
            android:name="com.yjq.musiclz.fragment.RecentMusicListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="recent" />

        <include
            layout="@layout/include_play_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55"
            android:layout_gravity="bottom" />

    </FrameLayout>

</LinearLayout>
