<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/include_app_tool_bar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_rv_admin_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/id_tv_no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="暂无用户！！"
            android:visibility="gone"
            android:gravity="center"
            android:textSize="@dimen/text_32"
            />

    </FrameLayout>

</LinearLayout>

