<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    style="@style/style_cl_common_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/id_vp"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.rd.PageIndicatorView
        android:id="@+id/id_piv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:piv_animationType="drop"
        app:piv_interactiveAnimation="true"
        app:piv_selectedColor="@color/common_color_01"
        app:piv_unselectedColor="@color/lightgray"
        app:piv_viewPager="@id/id_vp"
        attrs:piv_padding="12dp"
        attrs:piv_radius="5dp" />

</android.support.constraint.ConstraintLayout>
