<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/include_app_tool_bar"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/id_dl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/id_vp_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                layout="@layout/include_play_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_55"
                android:layout_gravity="bottom" />

        </FrameLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/id_nv_main"
            android:layout_width="match_parent"
            android:layout_marginTop="-20dp"
            android:paddingTop="@dimen/dp_20"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/item_nv_header"
            app:itemIconTint="@color/common_color_01"
            app:menu="@menu/menu_nav" />
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>

