<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/dialog_comment_et"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_margin="12dp"
        android:background="@drawable/selector_comment_dialog_bg"
        android:gravity="left|top"
        android:hint="请输入评论内容..."
        android:paddingLeft="15dp"
        android:paddingTop="12dp"
        android:textColor="#808080"
        android:textColorHint="#929292"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/dialog_comment_bt"
            android:layout_width="72dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="14dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="6dp"
            android:background="#D8D8D8"
            android:text="发布"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>