<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/id_til_add_music_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_3">

        <EditText
            android:id="@+id/id_et_add_music_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入新列表名称"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textSize="16sp" />
    </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>