<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="@dimen/dp_80"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="40dp"
            android:src="@mipmap/user" />

        <TextView
            android:id="@+id/id_et_user"
            style="@style/et_input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="用户名"
            android:maxLength="11"
            android:paddingLeft="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="40dp"
            android:src="@mipmap/yzmlog" />

        <TextView
            android:id="@+id/id_et_pwd_help"
            style="@style/et_input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:enabled="false"
            android:hint="密保"
            android:paddingLeft="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/dp_50"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="40dp"
            android:src="@mipmap/yqm" />

        <TextView
            android:id="@+id/id_et_mail"
            style="@style/et_input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="邮箱"
            android:paddingLeft="20dp" />

    </LinearLayout>

</LinearLayout>