<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/id_lv_local_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:divider="@null"
        android:paddingBottom="@dimen/dp_57" />

    <TextView
        android:id="@+id/id_tv_searching"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_80"
        android:text="正在扫描…"
        android:textColor="@color/grey"
        android:textSize="14sp"
        android:visibility="gone" />
</FrameLayout>