<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.youth.banner.Banner
        android:id="@+id/id_b_mine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        app:indicator_drawable_selected="@drawable/shape_mine_radius"
        app:indicator_height="@dimen/dp_10"
        app:indicator_margin="@dimen/dp_5"
        app:indicator_width="@dimen/dp_10">


    </com.youth.banner.Banner>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_rv_mine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@drawable/bg_mine_type">


    </android.support.v7.widget.RecyclerView>


    <include layout="@layout/view_holder_sheet_profile" />

    <include
        layout="@layout/view_holder_sheet" />

</LinearLayout>