<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_57"
        android:orientation="vertical">

        <ListView
            android:id="@+id/id_lv_local_music"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:divider="@null"
            android:paddingBottom="@dimen/dp_57" />


        <RelativeLayout
            android:id="@+id/id_rl_clear_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:background="@color/gray_cc">

            <ImageView
                android:id="@+id/id_iv_delete"
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45"
                android:layout_toLeftOf="@id/id_tv_clear_record"
                android:padding="@dimen/dp_10"
                android:src="@drawable/action_delete_normal_dark_theme" />

            <TextView
                android:id="@+id/id_tv_clear_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/id_iv_delete"
                android:layout_alignTop="@id/id_iv_delete"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="清除全部播放记录" />

        </RelativeLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/id_tv_searching"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_80"
        android:text="正在扫描…"
        android:textColor="@color/grey"
        android:textSize="14sp"
        android:visibility="gone" />
</FrameLayout>