<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_cl_music_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_5">

    <TextView
        android:id="@+id/id_tv_music_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_2"
        android:gravity="center"
        android:layout_marginLeft="@dimen/dp_30"
        android:text="列表名称"
        android:textColor="@color/black"
        android:textSize="@dimen/text_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/id_tv_music_list_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_2"
        android:gravity="center"
        android:layout_marginLeft="@dimen/dp_5"
        android:textColor="@color/grey_700_96p"
        android:text="[ 0 ]"
        app:layout_constraintLeft_toRightOf="@id/id_tv_music_list_name"
        app:layout_constraintBottom_toBottomOf="@id/id_tv_music_list_name"
        app:layout_constraintTop_toTopOf="@id/id_tv_music_list_name" />

</android.support.constraint.ConstraintLayout>