<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/id_civ_head"
        android:layout_width="@dimen/dp_45"
        android:layout_height="@dimen/dp_45"
        android:padding="@dimen/dp_5"
        android:src="@drawable/profile_album_buy_default"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/id_tv_video_publish_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:padding="@dimen/dp_5"
        android:text="名字"
        android:textColor="@color/black"
        android:textSize="@dimen/text_16"
        app:layout_constraintBottom_toBottomOf="@id/id_civ_head"
        app:layout_constraintLeft_toRightOf="@id/id_civ_head"
        app:layout_constraintTop_toTopOf="@id/id_civ_head" />

    <TextView
        android:id="@+id/id_tv_video_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:padding="@dimen/dp_5"
        android:text="分享视频"
        android:textSize="@dimen/text_13"
        app:layout_constraintBottom_toBottomOf="@id/id_civ_head"
        app:layout_constraintLeft_toRightOf="@id/id_tv_video_publish_name"
        app:layout_constraintTop_toTopOf="@id/id_civ_head" />

    <TextView
        android:id="@+id/id_tv_video_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_15"
        android:text="视频描述"
        app:layout_constraintLeft_toLeftOf="@id/id_civ_head"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_civ_head" />

    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
        android:id="@+id/id_jcvps_video"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_260"
        android:layout_marginTop="@dimen/dp_5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_tv_video_desc" />

    <ImageView
        android:id="@+id/id_iv_video_share"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_35"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_5"
        android:padding="@dimen/dp_5"
        android:src="@drawable/ic_video_share"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_jcvps_video" />

    <com.vondear.rxui.view.likeview.RxShineButton
        android:id="@+id/id_rsb_video_loves"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        app:allow_random_color="false"
        app:big_shine_color="#FF6666"
        app:btn_fill_color="#FF6666"
        app:click_animation_duration="200"
        app:enable_flashing="false"
        app:shine_animation_duration="1500"
        app:shine_count="15"
        app:shine_distance_multiple="1.5"
        app:shine_turn_angle="10"
        app:siShape="@drawable/ic_video_love"
        app:layout_constraintBottom_toBottomOf="@id/id_iv_video_share"
        app:layout_constraintRight_toLeftOf="@id/id_iv_video_share"
        app:layout_constraintTop_toTopOf="@id/id_iv_video_share"
        app:small_shine_offset_angle="20"/>

    <TextView
        android:id="@+id/id_tv_video_loves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|right"
        android:padding="@dimen/dp_5"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@id/id_iv_video_share"
        app:layout_constraintRight_toLeftOf="@id/id_rsb_video_loves"
        app:layout_constraintTop_toTopOf="@id/id_iv_video_share" />

    <ImageView
        android:id="@+id/id_iv_video_comment"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_10"
        android:src="@drawable/ic_video_comment"
        app:layout_constraintBottom_toBottomOf="@id/id_tv_video_loves"
        app:layout_constraintRight_toLeftOf="@id/id_tv_video_loves"
        app:layout_constraintTop_toTopOf="@id/id_iv_video_share" />

    <TextView
        android:id="@+id/id_tv_video_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|right"
        android:padding="@dimen/dp_5"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@id/id_iv_video_share"
        app:layout_constraintRight_toLeftOf="@id/id_iv_video_comment"
        app:layout_constraintTop_toTopOf="@id/id_iv_video_share" />

</android.support.constraint.ConstraintLayout>
