<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_5"
    android:layout_marginLeft="@dimen/dp_15"
    android:layout_marginBottom="@dimen/dp_5"
    android:layout_marginRight="@dimen/dp_15"
    android:clickable="true"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"

    android:padding="@dimen/dp_10">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/id_cl_root"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/dp_5"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_5">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/id_cv_user_img"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:src="@mipmap/default_artist"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/id_tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_30"
            android:textSize="@dimen/text_18"
            app:layout_constraintBottom_toBottomOf="@id/id_cv_user_img"
            app:layout_constraintLeft_toRightOf="@id/id_cv_user_img"
            app:layout_constraintTop_toTopOf="@id/id_cv_user_img" />
    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>

