<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_ll_user_nv"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/common_color_01"
    android:layout_marginTop="0.2dp"
    android:gravity="center|left"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/dp_20">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/id_cv_user_img"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:src="@mipmap/default_artist" />


    <TextView
        android:id="@+id/id_tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_30"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/text_18" />
</LinearLayout>