<?xml version="1.0" encoding="utf-8"?>
<resources>

    <integer-array name="int_welcome">
        <item>@drawable/bg_guide_01</item>
        <item>@drawable/bg_guide_02</item>
        <item>@drawable/bg_guide_03</item>
        <item>@drawable/bg_guide_04</item>
    </integer-array>


    <string-array name="local_music_dialog">
        <item>分享</item>
        <item>设为铃声</item>
        <item>歌曲信息</item>
        <item>删除</item>
    </string-array>

    <string-array name="online_music_dialog_recent">
        <item>分享</item>
        <item>设为铃声</item>
        <item>删除</item>
    </string-array>

    <string-array name="online_music_list_title">
        <item>主打榜单</item>
        <item>百度热歌榜</item>
        <item>百度新歌榜</item>
        <item>分类榜单</item>
        <item>华语金曲榜</item>
        <item>欧美金曲榜</item>
        <item>影视金曲榜</item>
        <item>情歌对唱榜</item>
        <item>网络歌曲榜</item>
        <item>经典老歌榜</item>
        <item>摇滚榜</item>
        <item>媒体榜单</item>
        <item>KTV热歌榜</item>
        <item>Billboard</item>
        <item>Hito中文榜</item>
        <!--<item>叱咤歌曲榜</item>-->
    </string-array>

    <string-array name="online_music_list_type">
        <item>#</item>
        <item>2</item>
        <item>1</item>
        <item>#</item>
        <item>20</item>
        <item>21</item>
        <item>24</item>
        <item>23</item>
        <item>25</item>
        <item>22</item>
        <item>11</item>
        <item>#</item>
        <item>6</item>
        <item>8</item>
        <item>18</item>
        <!--<item>7</item>-->
    </string-array>

    <string-array name="online_music_dialog">
        <item>分享</item>
        <item>查看歌手信息</item>
    </string-array>



    <string-array name="online_music_dialog_without_download">
        <item>分享</item>
        <item>查看歌手信息</item>
    </string-array>


    <string-array name="text_mine_type">
        <item>本地音乐</item>
        <item>我喜欢</item>
        <item>最近播放</item>
    </string-array>


    <integer-array name="int_text_type">
        <item>@drawable/ic_run_radio_local_song</item>
        <item>@drawable/ic_run_radio_love_song</item>
        <item>@drawable/ic_run_radio_recent_song</item>
    </integer-array>


    <integer-array name="int_video_head">
        <item>@drawable/profile_album_buy_default</item>
        <item>@drawable/profile_default_article_bg</item>
        <item>@drawable/profile_default_comment_bg</item>
        <item>@drawable/profile_default_folder_bg</item>
        <item>@drawable/profile_default_radio_bg</item>
        <item>@drawable/profile_i_love_default</item>
        <item>@drawable/profile_lnjr_default</item>
        <item>@drawable/profile_my_regularly_listen_song_default</item>
        <item>@drawable/profile_album_buy_default</item>
    </integer-array>

    <string-array name="text_video_publish_name">
        <item>霓虹金enjoy</item>
        <item>动漫联盟大家庭</item>
        <item>Super软糖</item>
        <item>吴琳A-Lin</item>
        <item>霓虹音乐</item>
        <item>sakura酱</item>
        <item>华语现场</item>
        <item>西彬</item>
        <item>高能预警DIDIDI</item>
    </string-array>

    <string-array name="text_video_desc">
        <item>#第69回NHK红白歌会#八爷米津玄师 现场再度演唱大热神曲《Lemon》</item>
        <item>日本歌手Aimer带来了最新的单曲《I beg you》官方MV</item>
        <item>花泽香菜--恋爱循环~演唱会现场粉丝疯狂合唱版</item>
        <item>《一百万个可能》【吴琳】人生中总有很多的可能，努力做好自己</item>
        <item>GIRLFRIEND新曲MV公开！小姐姐们太甜啦！！</item>
        <item>【岚】超嗨现场！红白歌会蹦蹦跳跳，实力演绎什么叫《happiness》</item>
        <item>最好听的一般《夜空中最亮的星星》！天使们治愈系开口，百听不厌！</item>
        <item>西彬-写给黄维(Cover.解忧邵帅)，说到做到！在这个月最后一天出了完整版！</item>
        <item>#2018-2019北京卫视跨年晚会#这是什么绝世可爱！花泽香菜带来超甜现场《恋爱循环》！</item>
    </string-array>

</resources>