<resources>
    <string name="app_name">乐醉</string>

    <string name="drawer_open">打开</string>
    <string name="drawer_close">关闭</string>
    <string name="cancel">取消</string>
    <string name="share">分享</string>
    <!--首页音乐列表-->
    <string name="home_music_list">我的</string>

    <string name="song_list_item_title_1">1.%1$s - %2$s</string>
    <string name="song_list_item_title_2">2.%1$s - %2$s</string>
    <string name="song_list_item_title_3">3.%1$s - %2$s</string>
    <string name="recent_update">最近更新：%s</string>
    <string name="share_music">我用%1$s分享了歌曲《%2$s》%3$s</string>

    <string name="loading">努力加载中…</string>
    <string name="load_fail">加载失败，请检查网络后重试</string>

    <string name="tips">温馨提示</string>
    <string name="play_tips">当前处于移动网络，确定打开移动网络播放开关吗？</string>
    <string name="play_tips_sure">立即打开</string>

    <string name="artist_info">歌手信息</string>
    <string name="artist_info_name">姓名：%s</string>
    <string name="artist_info_country">国籍：%s</string>
    <string name="artist_info_constellation">星座：%s</string>
    <string name="artist_info_stature">身高：%scm</string>
    <string name="artist_info_weight">体重：%skg</string>
    <string name="artist_info_birth">生日：%s</string>
    <string name="artist_info_intro">简介：%s</string>
    <string name="artist_info_empty">暂无歌手信息</string>

</resources>
