<resources>


    <!-- Base application theme. -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/common_color_01</item>
        <item name="colorPrimaryDark">@color/common_color_01</item>
        <item name="colorAccent">@color/common_color_01</item>
        <item name="playBarBackground">@drawable/play_bar_bg_selector</item>
    </style>

    <style name="AppBaseThemeDark" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/grey_900</item>
        <item name="colorPrimaryDark">@color/grey_900</item>
        <item name="colorAccent">@color/grey_900</item>
        <item name="playBarBackground">@drawable/play_bar_bg_selector_dark</item>
    </style>

    <style name="AppTheme" parent="AppBaseTheme" />

    <style name="AppThemeDark" parent="AppBaseThemeDark" />

    <!--溢出[弹出]菜单样式 parent相当于继承【可以不要parent】-->
    <style name="OverflowMenuStyle" parent="@style/Widget.AppCompat.PopupMenu.Overflow">
        <!-- 是否覆盖锚点，默认为true，即盖住Toolbar -->
        <item name="overlapAnchor">false</item>
        <item name="android:dropDownWidth">wrap_content</item>
        <item name="android:paddingRight">5dp</item>
        <!-- 弹出层背景颜色 -->
        <item name="android:popupBackground">@color/white</item>
        <!-- 弹出层垂直方向上的偏移，即在竖直方向上距离Toolbar的距离，值为负则会盖住Toolbar -->
        <item name="android:dropDownVerticalOffset">5dp</item>
        <!-- 弹出层水平方向上的偏移，即距离屏幕左边的距离，负值会导致右边出现空隙 -->
        <item name="android:dropDownHorizontalOffset">0dp</item>
        <!-- 设置弹出菜单文字颜色 -->
        <item name="android:textColor">@color/colorPrimary</item>
        <!-- 溢出菜单图标颜色 -->
        <item name="colorControlNormal">@android:color/white</item>
    </style>


    <!--toolbar的主题-->
    <style name="ThemeToolBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="actionOverflowButtonStyle">@style/ActionButtonOverflow</item>
        <item name="android:windowNoTitle">true</item>
        <!-- 这里设置左上角可点击展开的小图标 -->
        <item name="drawerArrowStyle">@style/DrawerArrowToggle</item>
        <!-- 溢出菜单文字颜色-->
        <!--<item name="textAppearanceLargePopupMenu">@style/OverflowMenuTextAppearance</item>-->
        <!--溢出菜单样式，也可以在popuptheme中实现 -->
        <item name="actionOverflowMenuStyle">@style/OverflowMenuStyle</item>

        <!--溢出按钮的颜色是黑色-->
        <item name="android:actionMenuTextColor">@android:color/white</item>

        <item name="android:textColorPrimary">@color/white</item>
    </style>

    <style name="ActionButtonOverflow" parent="android:style/Widget.Holo.Light.ActionButton.Overflow">
        <item name="android:src">@mipmap/icon_menu_more_white</item>
    </style>

    <!--溢出菜单文字样式-->
    <style name="OverflowMenuTextAppearance" parent="@style/TextAppearance.AppCompat.Widget.PopupMenu.Large">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="DrawerArrowToggle" parent="Base.Widget.AppCompat.DrawerArrowToggle">
        <item name="color">@android:color/white</item>
    </style>

    <style name="style_cl_common_parent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:clipToPadding">true</item>
        <item name="android:fitsSystemWindows">true</item>
    </style>

    <style name="style_cl_common" parent="style_cl_common_parent">
        <item name="android:background">@color/white</item>
    </style>

    <style name="AppTheme.Text" parent="TextAppearance.AppCompat" />

    <attr name="playBarBackground" format="reference" />

    <style name="et_input">
        <item name="android:background">@null</item>
        <item name="android:textColorHint">@color/input_hint</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:gravity">center</item>
    </style>

</resources>
