<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <corners
        android:radius="40dp"
        android:topLeftRadius="40dp"
        android:topRightRadius="40dp"
        android:bottomLeftRadius="40dp"
        android:bottomRightRadius="40dp"
        />

    <!--实心背景色-->
    <solid
        android:color="#ffffff"/>

    <!--描边-->
    <stroke
        android:width="1dp"
        android:color="@color/common_color_01"
        />
</shape>