<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.yjq.musiclz">

    <!-- 写入扩展存储，向扩展卡写入数据，用于写入缓存定位数据 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- 读取缓存数据 -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <!-- 用于读取手机当前的状态 -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <!-- 摄影机 -->
    <uses-permission android:name="android.permission.CAMERA" />
    <!-- 播放声音的权限 -->
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />

    <application
        android:name=".MyApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <meta-data android:name="android.webkit.WebView.EnableSafeBrowsing" android:value="true"/>

        <activity android:name=".activity.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.MainActivity"
            android:launchMode="singleTask" />
        <activity
            android:name=".activity.AdminMainActivity"  />

        <service android:name=".service.PlayService" />

        <receiver android:name=".receiver.RemoteControlReceiver">
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_BUTTON" />
            </intent-filter>
        </receiver>
        <receiver android:name=".receiver.StatusBarReceiver">
            <intent-filter>
                <action android:name="me.wcy.music.STATUS_BAR_ACTIONS" />
            </intent-filter>
        </receiver>

        <activity android:name=".activity.MusicListParentActivity" />
        <activity android:name=".activity.LoginActivity" />
        <activity android:name=".activity.RegisterActivity" />
        <activity android:name=".activity.AboutAppActivity" />
        <activity android:name=".activity.PersonActivity" />
        <activity android:name=".activity.ForgetPwdActivity" />
        <activity android:name=".activity.MusicDetailsActivity"></activity>
        <activity android:name=".activity.OnlineMusicActivity"></activity>
        <activity android:name=".activity.LocalMusicListActivity"></activity>
        <activity android:name=".activity.MyLoveMusicListActivity"></activity>
        <activity android:name=".activity.RecentMusicListActivity"></activity>
        <activity android:name=".activity.ArtistInfoActivity"></activity>
        <activity android:name=".activity.WebviewActivity"></activity>
        <activity android:name=".activity.VideoDetailActivity"></activity>
    </application>

</manifest>