{% extends 'myapp/base.html' %}
{% block body_block %}
	<form action="{% url 'user_login' %}" method="post">
		{% csrf_token %}
		
		{% if request.GET.next %}
            <input class="alert alert-danger" type="hidden" name="next" value="{{ request.GET.next }}">
        {% endif %}
		<div class="form-group">
			<b><label for="username">Username:</label></b>
			<input type="input" name="username" class="form-control" required>
		</div>
		<div class="form-group">
			<b><label for="password">Password:</label></b>
			<input type="password" name="password" class="form-control" required>
		</div>
		
		<input type="submit" name="submit1" value="Login" class="btn btn-primary" />
		<br>
     
        <a  href = "{% url 'password_reset' %}"> Forgot Password? </a>
	</form>
{% endblock %}