<!DOCTYPE html>

<html lang=en>
{% load static %}
 <head>
	
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>

{% include 'myapp/snippets/header.html' %}

 <div class="main">

    <br>
	{% block body_block %} {% endblock %}
</div>
<!-- End Body -->

{% include 'myapp/snippets/footer.html' %}


 </body>
</html>