<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E-Learning App</title>
</head>
<body>

    {% if top_list %}
       
        <h2>List of Topics</h2>
        <ol>
            {% for topic in top_list %}
                <li><a href="{% url 'myapp:detail' topic.id %}">{{ topic.name }} </li>
            {% endfor %}
        </ol>

    {% else %}
        <strong>There are no available courses!</strong>
    {% endif %}
    <p> <a href = "{%   url 'myapp:about' %}"> About page </a> </p>

</body>

</html>