{%  extends 'myapp/base.html' %}

<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
    <body>
   {% block body_block%}
   
        <h2>List of Your Orders:</h2>
        <ol>
               
				<li class="list-group-item"><b>First Name:</b> {{ first_name }}</li>
				<li class="list-group-item"><b>Last Name:</b> {{ last_name }}</li>
				<li class="list-group-item"><b>Order Course</b> {{ order_course}}</li>
				<li class="list-group-item"><b>Interested In:</b> {{ interested_in}}</li>
        </ol>

 
    {%  endblock %}

        <a href="{% url 'myapp:index' %}">Home</a>
    </body>