{% extends 'myapp/base.html' %}
{% load crispy_forms_tags %}

{% block body_block %}
	<body>
		<form action="{% url 'myapp:place_order' %}" method="post" class="container-fluid">
		{% csrf_token %}
		 <label><b>Place Order for: </b></label> <input type="text" disabled value=" {{ user.first_name }}">
        {{ form|crispy}}
        <input type="submit" class="btn btn-info" name="submit1" value="Place Orders" />
		<p><a href="{% url 'myapp:courses' %}">Courses page</a></p>
		</form>
	</body>
{% endblock %}